server {
		listen 80;
		server_name  localhost;

		root   /usr/share/nginx/html;
		index  index.html index.html;

		location / {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";                
            add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";     

            if ($request_method = 'OPTIONS') {
                add_header "Access-Control-Allow-Origin" "$http_origin";
                add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
                add_header "Access-Control-Max-Age" 1728000;
                add_header "Content-Type" "text/plain; charset=UTF-8";
                add_header "Content-Length" 0;
                return 204;
            }

			try_files $uri $uri/ /index.html;
		}
}
